[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit ADS1X15@^2.4.0
    br3ttb/PID@^1.2.1
    igorantolic/Ai Esp32 Rotary Encoder@^1.6
    Wire
    SPI 